[supervisord]
nodaemon=true
directory=/home/gopher
user=gopher

[program:xvfb]
priority=10
directory=/home/gopher
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
user=gopher
autorestart=true

[program:dwm]
priority=15
directory=/home/gopher
command=/usr/bin/dwm
user=gopher
autorestart=true
environment=DISPLAY=":1",HOME="/home/gopher",USER="gopher"

[program:x11vnc]
priority=20
directory=/home/gopher
command=x11vnc -rfbauth /etc/vncsecret -display :1 -xkb -forever -shared
user=gopher
autorestart=true
